<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sf4-YC-d7Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silverback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
            </objects>
        </scene>
        <!--Title List View Controller-->
        <scene sceneID="1i8-eL-9fI">
            <objects>
                <viewController id="2ag-gO-EvJ" customClass="TitleListViewController" customModule="Silverback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olV-AX-e0J"/>
                        <viewControllerLayoutGuide type="bottom" id="rT6-Jh-DDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KO-gE-b3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-97-hkz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2ag-gO-EvJ" id="91e-sc-nc6"/>
                                    <outlet property="delegate" destination="2ag-gO-EvJ" id="As9-my-IDw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qPH-97-hkz" firstAttribute="leading" secondItem="5KO-gE-b3n" secondAttribute="leading" id="4JO-bQ-uCl"/>
                            <constraint firstItem="qPH-97-hkz" firstAttribute="top" secondItem="5KO-gE-b3n" secondAttribute="top" id="aWb-Hu-cf1"/>
                            <constraint firstAttribute="trailing" secondItem="qPH-97-hkz" secondAttribute="trailing" id="cbO-JD-ymO"/>
                            <constraint firstItem="rT6-Jh-DDs" firstAttribute="top" secondItem="qPH-97-hkz" secondAttribute="bottom" id="ifH-Ki-j9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wal-01-MLh">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="Tr9-0J-aW5">
                            <connections>
                                <action selector="realodButtonClicked:" destination="2ag-gO-EvJ" id="Xdw-0H-kt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_reloadBarButtonItem" destination="Tr9-0J-aW5" id="zHM-6u-COl"/>
                        <outlet property="_titleListTableView" destination="qPH-97-hkz" id="EI9-vK-B5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huC-ai-Nxn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GF3-6d-B7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sf4-YC-d7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5t-GL-bER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ag-gO-EvJ" kind="relationship" relationship="rootViewController" id="fc0-hH-UZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbj-pI-S5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
